# deepflow-platform

./: .gitignore  Deepflow.Platform.sln  README.md  docker-compose.dcproj
Deepflow.Platform.Common.Data/: Deepflow.Platform.Common.Data.csproj
Deepflow.Platform.Common.Data/Caching/: ICachedDataProvider.cs  RedisCachedDataProvider.cs
Deepflow.Platform.Common.Data/Configuration/: CassandraConfiguration.cs  DynamoDbConfiguration.cs
Deepflow.Platform.Common.Data/Persistence/: CassandraPersistentDataProvider.cs  DynamoDbPersistentDataProvider.cs  IPersistentDataProvider.cs  NoopPersistenceProvider.cs
Deepflow.Platform.Model/: Deepflow.Platform.Model.csproj  InMemoryModelMapProvider.cs  ModelMap.cs
Deepflow.Platform.Sandbox.InMemoryScatter/: Deepflow.Platform.Sandbox.InMemoryScatter.csproj  Program.cs
Deepflow.Sandbox.IngestionStress/: Deepflow.Sandbox.IngestionStress.csproj  Program.cs
src/: publish.bat  (+6 more)
src/Deepflow.Core/: Deepflow.Core.csproj  ErrorResponse.cs  ErrorResponseFactory.cs  GlobalExceptionFilter.cs  ValidationErrorResponse.cs
src/Deepflow.Data.Service/: Deepflow.Data.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Deepflow.Data.Service/Controllers/: DataController.cs  RealtimeMessageHandler.cs
src/Deepflow.Data.Service/Properties/: launchSettings.json
src/Deepflow.Data.Service/Services/: DataService.cs  IDataService.cs
src/Deepflow.Ingestion.Service/: Deepflow.Ingestion.Service.csproj  Program.cs  Startup.cs  appsettings.json  model.csv
src/Deepflow.Ingestion.Service/Configuration/: IngestionConfiguration.cs  RealtimeConfiguration.cs
src/Deepflow.Ingestion.Service/Controllers/: DataSourcesController.cs  EntitiesController.cs  IngestionController.cs  ModelController.cs  MonitoringController.cs  StatusController.cs
src/Deepflow.Ingestion.Service/Metrics/: IMetricsReporter.cs  MetricsReporter.cs  TimerReporter.cs
src/Deepflow.Ingestion.Service/Processing/: IIngestionProcessor.cs  IngestionProcessor.cs
src/Deepflow.Ingestion.Service/Properties/: launchSettings.json
src/Deepflow.Ingestion.Service/Realtime/: IDataMessenger.cs  IRealtimeSubscriptions.cs  NoopRealtimeReceiver.cs  PusherDataMessenger.cs  RealtimeIngestionReceiver.cs
src/Deepflow.Platform/: Deepflow.Platform.Dashboards  Deepflow.Platform.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Deepflow.Platform.Abstractions/: Deepflow.Platform.Abstractions.csproj
src/Deepflow.Platform.Abstractions/Ingestion/: AggregatedDataSubmissionRequest.cs  IIngestionProcessor.cs  IngestionPackage.cs
src/Deepflow.Platform.Abstractions/Model/: EntityAttribute.cs  IModelMap.cs  IModelMapProvider.cs  SeriesModelMapping.cs
src/Deepflow.Platform.Abstractions/Realtime/: IDataSender.cs  IWebsocketsManager.cs  IWebsocketsReceiver.cs  IWebsocketsSender.cs
src/Deepflow.Platform.Abstractions/Series/: AggregatedDataRange.cs  AttributeSeries.cs  CalculationSeries.cs  DataRange.cs  Datum.cs  FilterMode.cs  IAttributeSeriesGrain.cs  ICalculationSeriesGrain.cs  IDataAggregator.cs  IDataFilterer.cs  IDataJoiner.cs  IDataMerger.cs  IDataProvider.cs  IDataRange.cs  IDataRangeCreator.cs  IDataStore.cs  IDataValidator.cs  IRangeAccessor.cs  IRangeCreator.cs  IRangeFilterer.cs  IRangeFilteringPolicy.cs  IRangeJoiner.cs  IRangeMerger.cs  ISeriesCache.cs  ISeriesConfiguration.cs  ISeriesGrain.cs  ISeriesKnower.cs  ISeriesObserver.cs  ISourceSeriesGrain.cs  ITimeFilterer.cs  RawDataRange.cs  Series.cs  TimeRange.cs
src/Deepflow.Platform.Abstractions/Sources/: DataSource.cs  IDataSourcesController.cs  ISourceDataProvider.cs  SourceName.cs  SourceSeriesList.cs
src/Deepflow.Platform.Agent/: Deepflow.Platform.Agent.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Deepflow.Platform.Agent/Client/: IIngestionClient.cs  IngestionClient.cs  IngestionClientMessage.cs  SourceSeriesListMessage.cs
src/Deepflow.Platform.Console/: Deepflow.Platform.Console.csproj  Program.cs
src/Deepflow.Platform.Core/: Deepflow.Platform.Core.csproj
src/Deepflow.Platform.Ingestion/: Deepflow.Platform.Ingestion.csproj  IngestionConfiguration.cs  IngestionProcessor.cs
src/Deepflow.Platform.Realtime/: Deepflow.Platform.Realtime.csproj  NoOpWebsocketsReceiver.cs  WebsocketClientManager.cs  WebsocketsManager.cs  WebsocketsMiddleware.cs
src/Deepflow.Platform.Series/: BinarySearcher.cs  DataAggregator.cs  DataFilterer.cs  DataJoiner.cs  DataMerger.cs  DataValidator.cs  Deepflow.Platform.Series.csproj  RangeFilterer.cs  RangeJoiner.cs  RangeMerger.cs  SeriesConfiguration.cs  SeriesGrain.cs  SeriesIdHelper.cs  SeriesKnower.cs  SeriesObserver.cs  SeriesSettings.cs  TimeFilterer.cs
src/Deepflow.Platform.Series.Attributes/: AttributeDataProvider.cs  AttributeDataProviderFactory.cs  AttributeSeriesGrain.cs  Deepflow.Platform.Series.Attributes.csproj
src/Deepflow.Platform.Series.Cassandra/: CassandraDataProvider.cs  CassandraDataStore.cs  Deepflow.Platform.Series.Cassandra.csproj
src/Deepflow.Platform.Series.DynamoDB/: Deepflow.Platform.Series.DynamoDB.csproj  DynamoDbConfiguration.cs  DynamoDbDataProvider.cs  DynamoDbDataStore.cs
src/Deepflow.Platform.Series.Sources/: Deepflow.Platform.Series.Sources.csproj  SourceSeriesGrain.cs
src/Deepflow.Platform.Sources.FakeSource/: Deepflow.Platform.Sources.FakeSource.csproj  Dockerfile  GeneratorConfiguration.cs  Program.cs  Startup.cs  appsettings.json
src/Deepflow.Platform.Sources.PISim/: Deepflow.Platform.Sources.PISim.csproj  Program.cs  Startup.cs  appsettings.json
src/Deepflow.Sandbox.FakeSourcePerf/: Deepflow.Sandbox.FakeSourcePerf.csproj  Program.cs
src/MakeAggregationFastAgain/: Deepflow.Platform.Sandbox.MakeAggregationFastAgain.csproj  Program.cs
test/Deepflow.Ingestion.Service.Tests/: Deepflow.Ingestion.Service.Tests.csproj  IngestionProcessorTests.cs
test/Deepflow.Platform.Tests.Series/: BinarySearcherTests.cs  DataAggregatorTests.cs  DataFiltererTests.cs  DataJoinerTests.cs  DataMergerTests.cs  DataRangeTests.cs  Deepflow.Platform.Tests.Series.csproj  DeterministicRandomDataProviderTests.cs  QuantisedRandomDataGeneratorTests.cs
(+127 files in other folders)
