<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Deepflow.Ingestion.Service\Deepflow.Ingestion.Service.csproj" />
  </ItemGroup>

</Project>
