<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deepflow.Platform.Sources.FakeSource\Deepflow.Platform.Sources.FakeSource.csproj" />
  </ItemGroup>

</Project>
