<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.6" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Deepflow.Common.Model\Deepflow.Common.Model.csproj" />
    <ProjectReference Include="..\src\Deepflow.Platform.Abstractions\Deepflow.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\src\Deepflow.Platform.Core\Deepflow.Platform.Core.csproj" />
  </ItemGroup>

</Project>
